language: rust
rust: 1.35.0
branches:
  only:
    - master
    - develop
after_success: |
    # Build documentation and deploy it to github pages.
    [ $TRAVIS_BRANCH = develop ] &&
    cargo doc --no-deps &&
    echo '<meta http-equiv="refresh" content="0;url=atcoder_snippets/index.html">' > target/doc/index.html &&
    sudo pip install ghp-import &&
    ghp-import -n target/doc &&
    git push -qf https://yoshrc:$GITHUB_ACCESS_TOKEN@github.com/yoshrc/rust-atcoder-snippets.git/ gh-pages
