language: rust
rust: nightly
after_success: |
    # Build documentation and deploy it to github pages.
    # [ $TRAVIS_BRANCH = develop ] &&
    cargo doc &&
    echo '<meta http-equiv=refresh content=0;url=rust-atcoder-snippets/index.html>' > target/doc/index.html &&
    sudo pip install ghp-import &&
    ghp-import -n target/doc &&
    git push -qf origin gh-pages
